*/*******************************************************************/*
*/*******************************************************************/*
*/*                                                                 */*
*/* ZRMS SOFTWARE                                                   */*
*/*                                                                 */*
*/* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, */*
*/* EXPRESSED OR IMPLIED. IN NO EVENT SHALL THE AUTHOR BE LIABLE    */*
*/* FOR ANY DAMAGES OR OTHER LIABILITIES.                           */*
*/*                                                                 */*
*/* ANY ONE USING THE SOFTWARE CAN MODIFY THE SOURCE CODE IN ANY    */*
*/* WAY HE OR SHE DEEMS FIT, INCLUDING COPYING IT, COMPILING IT,    */*
*/* AND REDISTRIBUTING IT, WITH OR WITHOUT MODIFICATIONS.           */*
*/*                                                                 */*
*/*******************************************************************/*
*/*******************************************************************/*
