//$LINK    JOB ...
//*
//*------------------------------------------------------------------*/
//*                                                                  */
//*    ZRMS SUBSYSTEM ASSEMBLE & LINK INSTALLATION JCL               */
//*                                                                  */
//*       REFER TO SOURCE(&DOC) FOR INSTALLATION NOTES               */
//*                                                                  */
//*------------------------------------------------------------------*/
//*
//ASMSRC  PROC
//ASMSRC  EXEC PGM=ASMA90,
//             PARM=(NOTERM,OBJECT,NODECK,RENT,OBJ)
//SYSLIB   DD  DSN=hlq.ZRMS.V1R1M0.SRCLIB,DISP=SHR     <<---change
//         DD  DSN=SYS1.MACLIB,DISP=SHR
//         DD  DSN=SYS1.MODGEN,DISP=SHR
//SYSUT1   DD  DSN=&&SYSUT1,SPACE=(16384,(120,120),,,ROUND),
//             UNIT=SYSALLDA,BUFNO=1
//SYSUT2   DD  DSN=&&SYSUT1,SPACE=(16384,(120,120),,,ROUND),
//             UNIT=SYSALLDA,BUFNO=1
//SYSPRINT DD  SYSOUT=*
//SYSPUNCH DD  SYSOUT=B
//SYSIN    DD  DISP=SHR,DSN=hlq.ZRMS.V1R1M0.SRCLIB(&SRC)  <<---change
//SYSLIN   DD  DISP=SHR,DSN=hlq.ZRMS.V1R1M0.OBJLIB(&OBJ)  <<---change
//        PEND
//*
//LNKMOD  PROC
//LNKMOD  EXEC PGM=IEWL,PARM='XREF,LIST,LET,NCAL,RENT',
//             REGION=256K
//SYSPRINT DD  SYSOUT=*
//SYSLIB   DD  DSN=hlq.ZRMS.V1R1M0.OBJLIB(&MOD),DISP=SHR  <<---change
//SYSLIN   DD  DSN=hlq.ZRMS.V1R1M0.OBJLIB(&MOD),DISP=SHR  <<---change
//         DD  DDNAME=SYSIN
//SYSUT1   DD  DSN=&&SYSUT1,UNIT=(SYSDA,SEP=(SYSLIN,SYSLMOD)),
//             SPACE=(1024,(50,20))
//SYSLMOD  DD  DSN=SYS1.LINKLIB(&LMOD),DISP=SHR   <<---DONOT CHANGE
//        PEND
//*
//**  ASSEMBLE ZRMS SUBSYSTEM SOURCE MODULES
//*
//RMSINI  EXEC ASMSRC,SRC=RMSINI,OBJ=RMSINI
//RMSJNI  EXEC ASMSRC,SRC=RMSJNI,OBJ=RMSJNI
//RMSSRV  EXEC ASMSRC,SRC=RMSSRV,OBJ=RMSSRV
//RMSCMD  EXEC ASMSRC,SRC=RMSCMD,OBJ=RMSCMD
//RMSSSI  EXEC ASMSRC,SRC=RMSSSI,OBJ=RMSSSI
//RMSRMS  EXEC ASMSRC,SRC=RMSSVC,OBJ=RMSSVC
//RMSLOG  EXEC ASMSRC,SRC=RMSLOG,OBJ=RMSLOG
//RMSMSG  EXEC ASMSRC,SRC=RMSMSG,OBJ=RMSMSG
//RMSRTM  EXEC ASMSRC,SRC=RMSRTM,OBJ=RMSRTM
//RMSFRR  EXEC ASMSRC,SRC=RMSFRR,OBJ=RMSFRR
//*
//**  LINK AUDIT SERVER INITIALIZATION MODULE
//*
//ZRMSINI EXEC LNKMOD,MOD=RMSINI,LMOD=ZRMSINI
 INCLUDE SYSLIB(RMSINI)
 INCLUDE SYSLIB(RMSMSG)
 ENTRY RMSINI
 NAME ZRMSINI(R)
//*
//**  LINK AUDIT SERVER COMMON MODULE
//*
//ZRMSSRV EXEC LNKMOD,MOD=RMSSRV,LMOD=ZRMSSRV
 INCLUDE SYSLIB(RMSSRV)
 INCLUDE SYSLIB(RMSCMD)
 INCLUDE SYSLIB(RMSSSI)
 INCLUDE SYSLIB(RMSSVC)
 INCLUDE SYSLIB(RMSLOG)
 INCLUDE SYSLIB(RMSMSG)
 INCLUDE SYSLIB(RMSRTM)
 INCLUDE SYSLIB(RMSFRR)
 ENTRY RMSSRV
 NAME ZRMSSRV(R)
//*
//**  LINK AUDIT SERVER JSIPL TEST MODULE
//*
//ZRMSJNI EXEC LNKMOD,MOD=RMSJNI,LMOD=ZRMSJNI
 INCLUDE SYSLIB(RMSJNI)
 SETCODE AC(1)
 ENTRY RMSJNI
 NAME ZRMSJNI(R)
/*
//
