.*/*******************************************************************/
.*/*                                                                 */
.*/* Name:      ZGBLS                                                */
.*/*                                                                 */
.*/* Function:  ZRMS subsystem global definitions                    */
.*/*                                                                 */
.*/* Copyright: Ben Marino. 2021 - 2023 (unpublished)                */
.*/*                                                                 */
.*/*                                                                 */
.*/*******************************************************************/
.*---------------------------CHANGE LOG-------------------------------*
.*                                                                    *
.* ID    Rel    Date       Author        Comments                     *
.*--------------------------------------------------------------------*
.* @01 | V1R1 | 09242022 | Ben Marino  | Initial version              *
.* @02 | V1R1 | 12232022 | Ben Marino  | Serviceability enhancements  *
.*     |      |          |             |                              *
.*     |      |          |             |                              *
.**********************************************************************
.*-------+---------+---------+---------+---------+---------+---------+*
&REL     SETC  'V1R1M0'           .V1R1M0
&SUB     SETC  'ZRMS'             .Audit server name
&APAR    SETC  'ZRMS000'          .ZRMS APAR number
&UCODE   SETC  '2023'             .Subsystem ABEND code
&TOKEN   SETC  'MSAS_&SUB._&REL'  .system level token
&STABTK  SETC  'STAB_&SUB._&REL'  .address space level token
&SERVER  SETC  'ZRMSSRV'          .subsystem SRV load module
&LOGGER  SETC  'RMSLOG'           .subsystem LOG module name
&PARINI  SETC  'INIT'             .INIT FCID
&PARSVC  SETC  'SVC'              .SVC FCID
&PARSPN  SETC  'SPN'              .SPN FCID
&PARTRM  SETC  'TERM'             .TERM FCID
&TRACE   SETC  'YES'              .Global trace ststus {NO|YES}    @02A
&LOGINI  SETC  'INI'              .phase1 front log SRID
&LOGEND  SETC  'END'              .phase2 front log SRID
&LOGTRM  SETC  'TRM'              .log termination SRID
&SVCID   SETC  '0A'               .SVC screening SVCID
&FCID    SETC  'FFFF'             .SVC screening FCID
&XCID    SETC  'FFFF'             .SVC screening XCID
&ZTRC    SETC  '07FE'             .ZTRCE BR R14 instruction
&DEAD    SETC  '0000'             .DEAD instruction
&SMFTBZ  SETC  '32768'            .SMFT table size
&CPYRGHT SETC  'Copyright: Ben Marino (Unpublished)'
